* Main thread computes number of high and low load threads
* Shared structure stores pointer to available job(generators range) and best solution for fuel rings
* Each thread concurrently reads job:
    * Reads generators range
        + If range reached maximum
        + then this thread reads next fuel ring
        + and resets generators range
        + Stores local pointer to best solution structure
* Each thread checks its solution with best solution for given ring:
    + If its better, then overwrite
* Each thread checks if it is last thread working on given ring:
    + If so then call engines inside
